\relax 
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97}
\citation{Aho:72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection}{1}{}\protected@file@percent }
\citation{Gusfield:97}
\bibstyle{cth_course_template}
\bibdata{template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a table.}}{2}{}\protected@file@percent }
\newlabel{table:exampletable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure.}}{2}{}\protected@file@percent }
\newlabel{fig:examplefig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
