This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: cth_course_template.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 3 entries,
            3571 wiz_defined-function locations,
            714 strings with 5885 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 154
> -- 68
< -- 3
+ -- 21
- -- 18
* -- 111
:= -- 299
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 121
empty$ -- 151
format.name$ -- 27
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 19
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 58
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
