PWD c:\Users\EzzTheRose\Documents\Utbildning\_Data Science\DIT867 - Applied Machine Learning\assignment3
INPUT C:\Users\EzzTheRose\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\EzzTheRose\Documents\Utbildning\_Data Science\DIT867 - Applied Machine Learning\assignment3\main.tex
OUTPUT main.log
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT .\example_figure.pdf
INPUT example_figure.pdf
INPUT .\example_figure.pdf
OUTPUT main.pdf
INPUT .\example_figure.pdf
INPUT .\example_figure.pdf
INPUT C:\Users\EzzTheRose\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT main.aux
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\EzzTheRose\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
